[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = False
ignore_missing_imports = True
warn_unused_ignores = False
show_error_codes = True
show_column_numbers = True
pretty = False
color_output = False
error_summary = True
show_absolute_path = True
show_traceback = True
raise_exceptions = True
html_report = html_report
txt_report = txt_report
verbosity = 5